name: zenn-aws-services

on:
  push:
    branches:
      - master
    paths:
      - ".github/workflows/zenn-aws-services.yml"
      - "zenn/articles/aws-services.md"
      - "zenn/scripts/aws-services/*"
  schedule:
    - cron: "0 13 * * 1"

jobs:
  zenn:
    runs-on: ubuntu-20.04
    steps:
      - name: install go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16
      - name: version
        run: go version
      - name: go get aws-services
        run: go get github.com/kis9a/aws-services
      - name: checkout
        uses: actions/checkout@v2
      - name: update zenn article
        run: |
          aws-services jp -t zenn/scripts/aws-services/aws-services.template -o zenn/articles/aws-services.md
      - uses: stefanzweifel/git-auto-commit-action@v3.0.0
        with:
          commit_message: update by .github/workflows/zenn-aws-services.yml
